# reactions in Martian atmosphere
# # assumes 40 dissociation rxns and 12 exchange rxns
# # based on Hash and Hassan and also used on Pathfinder sims
# # rate data from derek liechty (LaRC)
# # adapted by jannuel v. cabrera, cabrerj@purdue.edu, June 18, 2020
#
# # format:
# # R1 + R2 + ... --> P1 + P2 + ...
# # type style C1 C2 C3 C4 C5
# # type: D=dissociation; E=exchange
# # style:A=Arrhenius; Q=Quantum
# # C1 = # of DOFs; C2 = activation energy; C3 = Arrhenius prefactor (Ar); C4 = Arrhenius exponent (Br); C5 = rxn energy (+ for exothermic rxns)
# 2 + N --> O + O + N

###################################
#	Dissociation Reactions
###################################

O2 + N --> O + O + N
D A 2.0 8.214e-19 3.320e-9 -1.5 -8.214e-19

O2 + O --> O + O + O
D A 2.0 8.214e-19 3.320e-9 -1.5 -8.214e-19

O2 + N2 --> O + O + N2
D A 4.0 8.214e-19 3.320e-9 -1.5 -8.214e-19

O2 + O2 --> O + O + O2
D A 4.0 8.214e-19 3.320e-9 -1.5 -8.214e-19

O2 + NO --> O + O + NO
D A 4.0 8.214e-19 3.320e-9 -1.5 -8.214e-19





N2 + N --> N + N + N
D A 2.0 1.563e-18 4.980e-8 -1.6 -1.563e-18

N2 + O --> N + N + O
D A 2.0 1.563e-18 4.980e-8 -1.6 -1.563e-18

N2 + N2 --> N + N + N2
D A 4.0 1.563e-18 1.160e-8 -1.6 -1.563e-18

N2 + O2 --> N + N + O2
D A 4.0 1.563e-18 4.980e-8 -1.6 -1.563e-18

N2 + NO --> N + N + NO
D A 4.0 1.563e-18 4.980e-8 -1.6 -1.563e-18





NO + N --> N + O + N
D A 2.0 1.042e-18 8.300e-15 0.0 -1.042e-18

NO + O --> N + O + O
D A 2.0 1.042e-18 8.300e-15 0.0 -1.042e-18

NO + N2 --> N + O + N2
D A 4.0 1.042e-18 8.300e-15 0.0 -1.042e-18

NO + O2 --> N + O + O2
D A 4.0 1.042e-18 8.300e-15 0.0 -1.042e-18

NO + NO --> N + O + NO
D A 4.0 1.042e-18 8.300e-15 0.0 -1.042e-18



#################################
#	Exchange
#################################

N2 + O --> NO + N
E A 2.0 5.928e-19 9.450e-18 0.42 -5.928e-19

O2 + N --> NO + O
E A 2.0 5.530E-20 4.130E-21 1.18 5.530E-20

NO + N --> N2 + O
E A 2.0 0.000     2.020E-17 0.10 0.0000

NO + O --> N + O2
E A 2.0 2.653e-19 1.400e-17 0.0 -2.653e-19



################################
#	Associative Ionization
################################

# this doesnt follow trend for C3, C4
N + O --> NO+ + e
I A 0.0 4.400e-19 8.8e-18 0.0 -4.40e-19 

NO+ + e --> N + O
I A 2.0 0.00 1.49E-11 -0.65 0.000

N + N --> N2+ + e
I A 0.0 9.32E-19 3.39E-17 0.0 -9.32E-19

N2+ + e --> N + N
I A 2.0 0.000 4.48E-12 -0.50 0.000

# this doesnt follow trend for C3, C4
O + O --> O2+ + e
I A 0.0 1.11e-18  1.8300e-17 0.0 -1.18e-18 

O2+ + e --> O + O
I A 2.0 0.000 2.49E-12 -0.50 0.0000



################################
#	Charge Exchange
################################

O2+ + O --> O2 + O+
E A 2.0 2.590e-19 1.8900e-16 -0.52 -2.590e-19

O+ + O2 --> O + O2+
E A 2.0 0.000	1.890E-16 -0.52	0.0

N+ + N2 --> N + N2+
E A 2.0 1.67E-19 1.67E-17 -0.18 -1.67E-19

N + N2+ --> N+ + N2
E A 2.0 0.00	2.37E-18 -0.52	0.00

O + NO+ --> O+ + NO
E A 2.0 7.041E-19 4.58E-17 0.01 -7.041E-19

O+ + N2 --> O + N2+
E A 2.0 3.148E-19 1.51E-18 0.36 -3.148E-19

O + N2+ --> O+ + N2
E A 2.0 0.000 1.77E-17 -0.21 0.000

N + NO+ --> N+ + NO
E A 2.0 8.43E-19 1.84E-15 -0.02 -8.43E-19

N+ + NO --> N + NO+
E A 2.0 0.0000 1.84E-15 -0.02 0.000

O2 + NO+ --> O2+ + NO
E A 2.0 4.501E-19 3.99E-17 0.41 -4.501E-19

O2+ + NO --> O2 + NO+
E A 2.0 0.000 3.99E-17 0.41 0.000

N + O2+ --> N+ + O2
E A 2.0 3.948E-19 1.44E-16 0.14 -3.948E-19

N2 + O2+ --> N2+ + O2
E A 2.0 5.619E-19 1.64E-17 0.00 -5.619E-19

N + NO+ --> O + N2+
E A 2.0 4.901E-19 2.83E-17 0.40 -4.901E-19

O + N2+ --> N + NO+ 
E A 2.0 0.00 4.10E-18 0.4 0.000

O+ + NO --> N+ + O2
E A 2.0 2.112E-19 2.32E-25 1.90 -2.112E-19

O + NO+ --> N+ + O2
E A 2.0 1.066E-18 1.66E-18 0.50 -1.066E-18

N + NO+ --> O+ + N2
E A 2.0 1.767E-19 5.65E-17 -1.08 -1.767E-19

NO+ + O --> N + O2+
E A 2.0 6.709e-19 1.2000e-17 0.29 -6.709e-19


######################################
#	Electron Impact Ionization
######################################

O + e --> O+ + e + e
I A 0.0 1.40E-18 3.00E-10 -1.00 -1.40e-18

N + e --> N + e + e
I A 0.0 1.50E-18 9e-11 -1.0 -1.50E-18


#####################################
#       Electron Impact Dissociation
#####################################

N2 + e --> N + N  + e
D A 2.0 1.563E-18 4.98E-6 -1.6 -1.563E-18
