##################################
# Trajectory inputs
###################################
variable            V equal 12800
variable 	    nden equal 4.18E20
variable            temp equal 185
variable            surftemp equal 1000.0

###################################
# Constants
###################################
variable            pi equal 3.14159

###################################
# Simulation initialization standards
###################################
variable            ppc equal 5
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            mfp equal 1/(sqrt(2)*${pi}*(3.58e-10)^2*${nden}*(1000/${temp})^(0.15))

variable            xmin equal -0.2
variable            xmax equal 0.6
variable            ymin equal 0
variable            ymax equal 0.6

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})

variable            Fnum equal  ${nden}*0.5*(${xmax}-${xmin})*(${ymax}+${ymin})/${xncells}/${yncells}/(${ppc}*0.001)

variable 	    partRatio equal ${nden}/${Fnum}

variable            tstep equal 3.0e-8 #(-${xmin}+${xmax})/${V}/${xncells}/30

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
print               " Number density  = ${nden}"
print               " Temp  = ${temp}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = 0.0"
print               " y-max = ${ymax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " Timestep = ${tstep}"
print 		    " Fnum = ${Fnum}"
print 		    " Nrho = ${nden}"
print		    " Nrho/Fnum = ${partRatio}"

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden} fnum ${Fnum} gridcut 1e-3 comm/style all
timestep            ${tstep}

###################################
# Grid generation
###################################
boundary	    o ao p
create_box          ${xmin} ${xmax} 0.0 ${ymax} -0.5 0.5
create_grid 	    ${xncells} ${yncells} 1 block * * * 
global              weight cell radius
balance_grid        rcb cell

#####################################
# Gas/Collision Model Specification #
#####################################
#species             air.species.txt N2 N NO O2 O N2+ N+ NO+ O2+ O+ e
#mixture             species copy noelectron
#mixture             noelectron delete e
#mixture             noelectron vstream ${V} 0.0 0.0 temp ${temp}
#mixture             noelectron O2 frac 0.21
#mixture             noelectron N2 frac 0.79
#fix                 ambi ambipolar e N2+ O+ N+ NO+ O2+

species             air.species.txt N2 N NO O2 O
mixture             all vstream ${V} 0.0 0.0 temp ${temp}
mixture             all O2 frac 0.21
mixture             all N2 frac 0.79

#collide             vss species air.vss.txt relax variable relaxtype prohibdouble
collide             vss all air.vss.txt relax variable relaxtype prohibdouble
collide_modify      vremax 20000 yes rotate smooth vibrate discrete
#collide_modify      ambipolar yes

react               tce air.tce.txt
react_modify        recomb no

#####################################################
# Surface generation and collision specification
#####################################################
read_surf           Stardust.txt group 1

surf_collide        1 diffuse ${surftemp} 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
#fix                 in emit/face noelectron xlo
fix                 in emit/face all xlo

###################################
# Initialize simulation
###################################
#create_particles    noelectron n 0
create_particles    all n 0
balance_grid        rcb part

###################################
# Unsteady Output
###################################
compute             2a grid all all nrho
compute             4a thermal/grid all all temp
fix                 2a ave/grid all 1 1000 1000 c_2a[*] c_4a[*] ave one

compute             1b lambda/grid f_2a[1] f_2a[2] N kall

fix                 10a adapt 1000 all refine coarsen value c_1b[2] 1.0 2.2 &
                    combine min thresh less more cells 2 2 1
fix                 load balance 1000 1.1 rcb time

stats               100
stats_style         step cpu np nattempt ncoll nreact nscoll ngrid maxlevel
stats_modify        flush yes

run                 30000

write_grid          grid.out

collide_modify      vremax 10000 yes
unfix               load
fix                 load balance 10000 1.1 rcb time
unfix               10a
uncompute           1b
unfix               2a

###################################
# Steady state Output
###################################
compute             1 grid all species nrho
compute             2 grid all all n u v trot
compute             3 tvib/grid all all
fix                 1 ave/grid all 10 1000 10000 c_1[*] ave running
fix                 2 ave/grid all 10 1000 10000 c_2a[*] c_4a[*] c_2[*] c_3[*] ave running
dump                1 grid all 10000 std_species.* id vol f_1[*]
dump                2 grid all 10000 std_flow.* id vol f_2[*]

# Surface pressure and heat flux
compute             7c surf all all press etot
fix                 7c ave/surf all 10 1000 10000 c_7c[*] ave running
dump                7c surf all 10000 surf.* id f_7c[*]

run                 70000
