# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

###################################
# Trajectory inputs
###################################
variable            V equal 5854.71
variable            nden equal 5.561008e17
variable            temp equal 163.8

variable            surftemp equal 615.0
variable            alpha equal 17.146
variable            beta equal -0.511

###################################
# Gas parameters (C02)
###################################
variable            mue equal 1.380E-5
variable            mass equal 73.1E-27
variable            gamma equal 1.28
variable            rho equal ${nden}*${mass}

###################################
# Constants
###################################
variable            boltz equal 1.380658E-23
variable            pi equal 3.14159

###################################
# Simulation initialization standards
###################################
variable            ppc equal 2500.0
variable            cpmfp equal 5.0

###################################
# Parameter calculations
###################################
variable            Vx equal ${V}*cos(${alpha}*2*PI/360)*cos(${beta}*2*PI/360)
variable            Vy equal ${V}*sin(${alpha}*2*PI/360)*sin(${beta}*2*PI/360)
variable            Vz equal ${V}*sin(${alpha}*2*PI/360)*cos(${beta}*2*PI/360)

variable            cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable            mfp equal 1/(sqrt(2)*${pi}*(4.684e-10)^2*${nden}*(273/${temp})^(0.287))
variable            uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})

variable            xmin equal -2.505
variable            xmax equal 0.895
variable            ymin equal -2.5
variable            ymax equal 2.5
variable            zmin equal -2.5
variable            zmax equal 2.5

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/20

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
print               " Density  = ${rho}"
print               " Angle of attack  = ${alpha}"
print               " Angle of sideslip  = ${beta}"
print               " X-Velocity  = ${Vx}"
print               " Y-Velocity  = ${Vy}"
print               " Z-Velocity  = ${Vz}"
print               " Density  = ${nden}"
print               " Temp  = ${temp}"
print               " cbar  = ${cbar}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " sound speed  = ${uspeed}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = ${ymin}"
print               " y-max = ${ymax}"
print               " z-min = ${zmin}"
print               " z-max = ${zmax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " z-cells = ${zncells}"
print               " Simulation Ratio = ${Fnum}"
print               " Timestep = ${tstep}"

###################################
# Simulation parameters
###################################
seed	    	    847384
global		        surfgrid persurf
read_restart        restart.%
timestep            ${tstep}

surf_collide        1 diffuse ${surftemp} 1.0
surf_modify         1 collide 1

collide             vss all venus.vss relax variable relaxtype prohibdouble
collide_modify      vremax 5000 yes vibrate discrete
fix                 vib vibmode

compute             88 surf all all etot
fix                 88 ave/surf all 1 100 100 c_88[*] ave one

###################################
# Boundary conditions
###################################
fix                 in emit/face all xlo xhi ylo yhi zlo zhi

stats               1
stats_style         step cpu np nattempt ncoll nreact nscoll ngrid maxlevel
stats_modify        flush yes

fix                 load balance 1000 1.1 rcb time

###################################
# Steady state Output
###################################

compute             3 grid all all ke erot evib mass massrho
compute             5 thermal/grid all all press
compute             4 grid all species massfrac
fix                 2 ave/grid all 1 100 100 c_3[*] c_5[*] c_4[*] ave running
dump                2 grid all 100 std_flow.* id f_2[*]

# Surface pressure and heat flux
compute             6 surf all all press etot speceint n
compute             7 surf all species n

fix                 3 ave/surf all 1 100 100 c_6[*] c_7[*] ave running
dump                3 surf all 100 std_surf.* id f_3[*]

run                 1000
