# reactions in martian/venusian atmosphere (Borner 2020)


#Atom-Ions Dissociation-Recombination reactions

CO2 + O2 --> CO + O + O2
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + N2 --> CO + O + N2
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + NO --> CO + O + NO
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + CO --> CO + O + CO
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + CO2 --> CO + O + CO2
D A 10.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + C2 --> C + O + C2
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + CN --> C + O + CN
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + O --> CO + O + O
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + N --> CO + O + N
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + C --> CO + O + C
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + O2+ --> CO + O + O2+
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + NO+ --> CO + O + NO+
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + CO+ --> CO + O + CO+
D A 7.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + O+ --> CO + O + O+
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + N+ --> CO + O + N+
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19

CO2 + C+ --> CO + O + C+
D A 5.0 9.256e-19 2.9225e-2 -3.3 -8.736e-19


#Fitted from Keq and Kf
CO + O --> CO2
R A 2.0 0.0 1.7319e-42 -1.1614 8.736e-19






CO + O2 --> C + O + O2
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + N2 --> C + O + N2
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + NO --> C + O + NO
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + CO --> C + O + CO
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + CO2 --> C + O + CO2
D A 7.0 1.784e-18 1.38821e6 -4.72 -1.781e-18

CO + C2 --> C + O + C2
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + CN --> C + O + CN
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + O --> C + O + O
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18

CO + N --> C + O + N
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18

CO + C --> C + O + C
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18

CO + O2+ --> C + O + O2+
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + NO+ --> C + O + NO+
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + CO+ --> C + O + CO+
D A 4.0 1.784e-18 1.5466e5 -4.488328 -1.781e-18

CO + O+ --> C + O + O+
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18

CO + N+ --> C + O + N+
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18

CO + C+ --> C + O + C+
D A 2.0 1.784e-18 5.1116e-4 -2.49 -1.781e-18


#Fitted from Keq and Kf
C + O --> CO
R A 0.0 0.0 1.5359e-39 -1.4861 1.781e-18







N2 + O2 --> N + N + O2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + NO --> N + N + NO
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + N2 --> N + N + N2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CO --> N + N + CO
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CO2 --> N + N + CO2
D A 7.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + C2 --> N + N + C2
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CN --> N + N + CN
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + O --> N + N + O
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + N --> N + N + N
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + C --> N + N + C
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + O2+ --> N + N + O2+
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + NO+ --> N + N + NO+
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + CO+ --> N + N + CO+
D A 4.0 1.563e-18 1.162e-8 -1.6 -1.563e-18

N2 + O+ --> N + N + O+
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + N+ --> N + N + N+
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18

N2 + C+ --> N + N + C+
D A 2.0 1.563e-18 4.982e-8 -1.6 -1.563e-18


#Fitted from Keq and Kf     ################################### refitted
N + N --> N2 + mol
R A 0.0 0.0 1.151559e-40 -1.35 1.563e-18

N + N --> N2 + atom
R A 0.0 0.0 4.937235e-40 -1.35 1.563e-18





O2 + NO --> O + O + NO
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + N2 --> O + O + N2
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + O2 --> O + O + O2
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + CO --> O + O + CO
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + CO2 --> O + O + CO2
D A 7.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + C2 --> O + O + C2
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + CN --> O + O + CN
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + O --> O + O + O
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + N --> O + O + N
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + C --> O + O + C
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + NO+ --> O + O + NO+
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + O2+ --> O + O + O2+
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + CO+ --> O + O + CO+
D A 4.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + O+ --> O + O + O+
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + N+ --> O + O + N+
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19

O2 + C+ --> O + O + C+
D A 2.0 8.422e-19 6.576e-9 -2.33 -8.249e-19


#Fitted from Keq and Kf
O + O --> O2
R A 0.0 0.0 1.770e-43 -1.4218 8.249e-19





NO + N2 --> N + O + N2
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + O2 --> N + O + O2
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + CO --> N + O + CO
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + CO2 --> N + O + CO2
D A 7.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + NO --> N + O + NO
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + C2 --> N + O + C2
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + CN --> N + O + CN
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + O --> N + O + O
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + N --> N + O + N
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + C --> N + O + C
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + O2+ --> N + O + O2+
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + CO+ --> N + O + CO+
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + NO+ --> N + O + NO+
D A 4.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + O+ --> N + O + O+
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + N+ --> N + O + N+
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18

NO + C+ --> N + O + C+
D A 2.0 1.030e-18 4.002e-15 0.0 -1.043e-18


#Fitted from Keq and Kf
N + O --> NO
R A 0.0 0.0 1.098e-45 0.06802 1.043e-18





C2 + NO --> C + C + NO
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + N2 --> C + C + N2
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + O2 --> C + C + O2
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + CO --> C + C + CO
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + CO2 --> C + C + CO2
D A 5.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + C2 --> C + C + C2
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + CN --> C + C + CN
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + O --> C + C + O
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + N --> C + C + N
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + C --> C + C + C
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + NO+ --> C + C + NO+
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + O2+ --> C + C + O2+
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + CO+ --> C + C + CO+
D A 4.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + O+ --> C + C + O+
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + N+ --> C + C + N+
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19

C2 + C+ --> C + C + C+
D A 2.0 8.836e-19 3.022e-15 0.0 -9.872e-19


#Fitted from Keq and Kf     ################################### refitted
C + C --> C2
R A 0.0 0.0 2.3145e-45 0.023 9.872e-19







CN + NO --> C + N + NO
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + N2 --> C + N + N2
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + O2 --> C + N + O2
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + CO --> C + N + CO
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + CO2 --> C + N + CO2
D A 7.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + C2 --> C + N + C2
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + CN --> C + N + CN
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + O --> C + N + O
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + N --> C + N + N
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + C --> C + N + C
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + NO+ --> C + N + NO+
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + O2+ --> C + N + O2+
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + CO+ --> C + N + CO+
D A 4.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + O+ --> C + N + O+
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + N+ --> C + N + N+
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18

CN + C+ --> C + N + C+
D A 2.0 9.734e-19 9.963e-15 -0.4 -1.2375e-18


#Fitted from Keq and Kf     ################################### refitted
C + N --> CN
R A 0.0 0.0 1.6899e-40 -1.35 1.2375e-18







#Neutral exchange reactions

CO2 + O --> O2 + CO
E A 5.0 4.6666e-19 4.500e-16  0.0 -5.390e-20

#Fitted from Keq and Kf     ################################### refitted
O2 + CO --> CO2 + O
E A 4.0 4.1023e-19 4.9285e-21  1.077 5.390e-20



#Fairbairn
C2 + O --> CO + C
E A 2.0 0.0 5.996e-16  0.0 7.7967e-19

#Fitted from Keq and Kf
CO + C --> C2 + O
E A 2.0 7.7967e-19 6.936e-17  0.2 -7.7967e-19



#Andersson
CN + O --> CO + N
E A 2.0 0.0 4.035e-16  -0.18 5.4266e-19

#Fitted from Keq and Kf
CO + N --> CN + O
E A 2.0 5.4266e-19 5.649e-16  0.0 -5.4266e-19



CO + NO --> CO2 + N
E A 4.0 1.8363e-19 4.9816e-24  0.88 -1.671e-19

#Fitted from Keq and Kf
CO2 + N --> CO + NO
E A 5.0 0.0 3.01638e-28  1.79  1.671e-19




CO + O --> O2 + C
E A 2.0 1.072e-18 4.550e-16  0.0 -9.6039e-19

#Fitted from Keq and Kf
O2 + C --> CO + O
E A 2.0 0.0 2.1829e-18  0.2 9.6039e-19




C2 + N2 --> CN + CN
E A 4.0 2.899e-19 2.491e-17  0.0 -8.8307e-20

#Fitted from Keq and Kf
CN + CN --> C2 + N2
E A 4.0 1.390e-19 2.6477e-18  0.036 8.8307e-20




CN + C --> C2 + N
E A 2.0 2.499e-19 4.982e-16  0.0 -2.370e-19

#Fitted from Keq and Kf
C2 + N --> CN + C
E A 2.0 0.0 9.572e-22  0.7874 2.370e-19



#Andersson
NO + C --> CN + O
E A 2.0 0.0 3.454e-16  -0.32 1.9669e-19

#Fitted from Keq and Kf
CN + O --> NO + C
E A 2.0 1.9669e-19 2.192823e-14  -0.7477 -1.9669e-19



#Andersson
NO + C --> CO + N
E A 2.0 0.0 3.919e-16  -0.02 7.386e-19

#Fitted from Keq and Kf
CO + N --> NO + C
E A 2.0 7.386e-19 2.1407e-14  -0.217 -7.386e-19




N2 + C --> CN + N
E A 2.0 3.203e-19 1.823e-16  -0.11 -3.2532e-19

#Fitted from Keq and Kf
CN + N --> N2 + C
E A 2.0 0.0 1.672e-14  -0.7565 3.2532e-19




N2 + CO --> CN + NO
E A 4.0 1.063e-18 1.993e-14  -1.23 -1.065e-18

#Fitted from Keq and Kf       ######## refitted
CN + NO --> N2 + CO
E A 4.0 0.0 5.280e-15  -1.49 1.065e-18




N2 + O --> NO + N
E A 2.0 5.281e-19 9.963e-17  0.0 -5.220e-19

#Fitted from Keq and Kf
NO + N --> N2 + O
E A 2.0 0.0 5.20e-17  0.0 5.220e-19




#Baulch
O2 + N --> NO + O
E A 2.0 4.515e-20 1.4995e-20 1.0 2.2104e-19

#Fitted from Keq and Kf
NO + O --> O2 + N
E A 2.0 2.2104e-19 1.8794e-24 1.80736 -2.2104e-19








#Electron-impact Dissociation-Recombination reactions

#Annalaro 2014 both kf and kb     ################################### refitted
C + e --> C+ + e + e
I A 0.0 1.7092e-18 4.54269e-16 -0.35 -1.7092e-18

#Fitted from Keq and Kf
C+ + e --> C + e
R A 0.0 0.0 2.295711e-35 -1.35 1.7092e-18


#Park 1994 Earth entry kf     ################################### Higdon thesis
N + e --> N+ + e + e
I A 0.0 2.3286e-18 4.0e-12 -0.25 -2.3286e-18

#Fitted from Keq and Kf
N+ + e --> N + e
R A 0.0 0.0 1.837211e-35 -1.40852 2.3286e-18


################################### Higdon thesis
O + e --> O+ + e + e
I A 0.0 2.1819e-18 1.0e-12 -0.25 -2.1819e-18

#Fitted from Keq and Kf
O+ + e --> O + e
R A 0.0 0.0 3.519018e-35 -1.49 2.1819e-18



CO + e --> CO+ + e + e
I A 2.0 2.2574e-18 7.4726e-16 0.275 -2.2574e-18

#Fitted from Keq and Kf
CO+ + e --> CO + e
R A 0.0 0.0 5.0581e-38 -1.2 2.2574e-18



O2 + e --> O2+ + e + e
I A 2.0 1.7948e-18 3.6366e-20 1.16 -1.7948e-18

#Fitted from Keq and Kf
O2+ + e --> O2 + e
R A 0.0 0.0 9.923985e-37 -1.488 1.7948e-18






#Ionized species exchange reactions

C+ + CO --> C + CO+
E A 2.0 4.335e-19 1.827e-17  0.0 -4.4113e-19

#Fitted from Keq and Kf
CO+ + C --> CO + C+
E A 2.0 0.0 3.249e-18  -0.35875 4.4113e-19



NO+ + C --> NO + C+
E A 2.0 3.203e-19 1.661e-17  0.0 -3.1979e-19

#Fitted from Keq and Kf
C+ + NO --> C + NO+
E A 2.0 0.0 1.832e-18  0.111 3.1979e-19



NO+ + N --> N2 + O+
E A 2.0 1.767e-19 5.646e-17  -1.08 -1.7555e-19

#Fitted from Keq and Kf
O+ + N2 --> N + NO+
E A 2.0 0.0 4.223e-17  -0.974 1.7555e-19



NO+ + O --> N + O2+
E A 2.0 6.71e-19 1.196e-17  0.29 -6.71058e-19

#Fitted from Keq and Kf
O2+ + N --> O + NO+
E A 2.0 0.0 9.596e-17  0.0 6.7058e-19



NO+ + O2 --> NO + O2+
E A 4.0 4.501e-19 3.9853e-17  0.41 -4.4954e-19

#Fitted from Keq and Kf
O2+ + NO --> O2 + NO+
E A 4.0 0.0 2.294e-17  0.285 4.4954e-19



O2+ + O --> O2 + O+
E A 2.0 2.485e-19 6.642e-18  -0.09 -2.480e-19

#Fitted from Keq and Kf
O+ + O2 --> O + O2+
E A 2.0 0.0 7.576e-18  -0.05034 2.480e-19




C + O --> CO+ + e
I A 0.0 4.57e-19 1.461e-21  1.0 -4.65e-19

###Fitted from Keq and Kf
CO+ + e --> C + O
E A 2.0 0.0 1.237425e-10  -0.91664 4.65e-19



################################### Higdon thesis
O + O --> O2+ + e
I A 0.0 1.113e-18 1.827e-17  0.0 -1.113e-18

###Fitted from Keq and Kf
O2+ + e --> O + O
E A 2.0 0.0 1.043e-10  -0.9567 1.113e-18



N + O --> NO+ + e
I A 0.0 4.404e-19 8.801e-18  0.0 -4.404e-19

###Fitted from Keq and Kf
NO+ + e --> N + O
E A 2.0 0.0 1.003e-10  -0.9706 4.404e-19
