<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1"
               byte_order="LittleEndian"
               compressor="vtkZLibDataCompressor">
<PUnstructuredGrid GhostLevel="0">
<PCellData>
<PDataArray type="Float64" Name="id"/>
<PDataArray type="Float64" Name="vol"/>
<PDataArray type="Float64" Name="f_1[1]"/>
<PDataArray type="Float64" Name="f_1[2]"/>
<PDataArray type="Float64" Name="f_1[3]"/>
<PDataArray type="Float64" Name="f_1[4]"/>
<PDataArray type="Float64" Name="f_1[5]"/>
</PCellData>
<PPoints>
<PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
</PPoints>
<Piece Source="Stardust-species_0_100000.vtu"/>
<Piece Source="Stardust-species_1_100000.vtu"/>
<Piece Source="Stardust-species_2_100000.vtu"/>
<Piece Source="Stardust-species_3_100000.vtu"/>
<Piece Source="Stardust-species_4_100000.vtu"/>
<Piece Source="Stardust-species_5_100000.vtu"/>
</PUnstructuredGrid>
</VTKFile>
