###################################
# Trajectory inputs
###################################
variable            V equal 6000.0
variable 	    rho equal 1.13e-6
variable            temp equal 195.5

variable            surftemp equal 1000.0
variable            beta equal 0

###################################
# Gas parameters (C02)
###################################
variable            mue equal 1.380E-5
variable            mass equal 73.1E-27
variable            gamma equal 1.28
variable            nden equal ${rho}/${mass}

###################################
# Constants
###################################
variable            boltz equal 1.380658E-23
variable            pi equal 3.14159

###################################
# Simulation initialization standards
###################################
variable            ppc equal 10
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            Vx equal ${V}*cos(${beta}*2*PI/360)
variable            Vy equal ${V}*sin(${beta}*2*PI/360)

variable            cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})

variable            xmin equal 0
variable            xmax equal 3.2
variable            ymin equal 0
variable            ymax equal 5
variable 	    zmin equal 0
variable 	    zmax equal 5

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}

variable 	    partRatio equal ${nden}/${Fnum}

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
print               " Density  = ${rho}"
print               " Number density  = ${nden}"
print               " Freestream temp  = ${temp}"
print               " cbar  = ${cbar}"
print               " mean free path  = ${mfp}"
print               " cells per free stream mean free path = ${cpmfp}"
print               " x-min = ${xmin}"
print               " x-max = ${xmax}"
print               " y-min = ${ymin}"
print               " y-max = ${ymax}"
print               " y-min = ${zmin}"
print               " y-max = ${zmax}"
print               " x-cells = ${xncells}"
print               " y-cells = ${yncells}"
print               " z-cells = ${zncells}"
print               " Timestep = ${tstep}"
print 		    " Fnum = ${Fnum}"
print 		    " Nrho = ${nden}"
print		    " Nrho/Fnum = ${partRatio}"

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    3
global		    nrho ${nden} fnum ${Fnum} gridcut 1e-6 surfmax 2000 comm/style all
timestep            ${tstep}

###################################
# Grid generation
###################################
boundary	    o o o
create_box          ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_grid 	    ${xncells} ${yncells} ${zncells} block * * * 
balance_grid        rcb cell

#####################################
# Gas/Collision Model Specification #
#####################################
species             mars.species N2 CO2 N NO O2 O CO C2 CN C O2+ O+ N+ NO+ CO+ C+ e
mixture             species copy noelectron
mixture             noelectron delete e

mixture		    O2p O2+
mixture		    Op O+
mixture 	    Np N+
mixture 	    NOp NO+
mixture		    COp CO+
mixture 	    Cp C+

mixture             noelectron vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             noelectron CO2 frac 0.96
mixture             noelectron N2  frac 0.04

#####################################################
# Surface generation and collision specification
#####################################################
read_surf           D10.sphere group 1

surf_collide        1 diffuse ${surftemp} 1.0
surf_react          1 prob catalytic.surf
surf_modify         1 collide 1 react 1

fix                 ambi ambipolar e CO+ O+ N+ NO+ O2+ C+

collide             vss species mars.vss relax variable
collide_modify      vremax 1000 yes vibrate smooth rotate smooth

react               tce mars.tce

compute             88 surf all all etot
fix                 88 ave/surf all 1 100 100 c_88[*] ave running

###################################
# Boundary conditions
###################################
fix                 in emit/face noelectron xlo

###################################
# Initialize simulation
###################################
create_particles    noelectron n 0
balance_grid        rcb part

###################################
# Unsteady Output
###################################
compute             2 grid all all nrho
compute             4 thermal/grid all all temp
fix                 2 ave/grid all 1 250 250 c_2[*] c_4[*] ave one

compute             1b lambda/grid f_2[1] f_2[2] CO kall

fix                 10 adapt 250 all refine coarsen value c_1b[2] 1.6 3.6 &
                    combine min thresh less more cells 2 2 2
fix                 load balance 250 1.1 rcb time

stats               50
stats_style         step cpu np nattempt ncoll nreact nscoll ngrid maxlevel
stats_modify        flush yes

run                 20000

write_grid          grid.out

collide_modify      vremax 50000 yes
unfix               load
fix                 load balance 50000 1.1 rcb time
unfix               10
unfix               2

###################################
# Steady state Output
###################################
compute             1 grid all COp n nrho tvib
fix                 1 ave/grid all 10 10000 100000 c_1[*] ave running
dump                1 grid all 100000 std_species.* id vol f_1[*]

# Surface pressure and heat flux
compute             5 surf all all press etot
fix                 5 ave/surf all 10 10000 100000 c_5[*] ave running
dump                5 surf all 100000 std_surf.* id f_5[*]

run                 500000
