SPARTA (20 Nov 2020)
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

###################################
# Trajectory inputs
###################################
variable            V equal 2634.1
variable            nden equal 8.494e19
variable            temp equal 200
variable            surftemp equal 500

###################################
# Simulation initialization standards
###################################
variable            ppc equal 100
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            mfp equal 1/(sqrt(2)*3.14159*(4.11e-10)^2*${nden}*(273/${temp})^(0.31))
variable            mfp equal 1/(sqrt(2)*3.14159*(4.11e-10)^2*8.494e+19*(273/${temp})^(0.31))
variable            mfp equal 1/(sqrt(2)*3.14159*(4.11e-10)^2*8.494e+19*(273/200)^(0.31))

variable            xmin equal -0.2
variable            xmax equal 0.1524
variable            ymin equal 0.0
variable            ymax equal 0.2
variable            zmin equal 0.0
variable            zmax equal 0.2

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524-${xmin})/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/0.0142445414718889*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/0.0142445414718889*1)
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-${ymin})/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-0)/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-0)/0.0142445414718889*${cpmfp})
variable            yncells equal floor((0.2-0)/0.0142445414718889*1)
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-${zmin})/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-0)/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-0)/0.0142445414718889*${cpmfp})
variable            zncells equal floor((0.2-0)/0.0142445414718889*1)

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/100/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/100/24/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/100/24/14/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/100/24/14/14

variable            tstep equal (-${xmin}+${xmax})/${V}/${xncells}/20
variable            tstep equal (--0.2+${xmax})/${V}/${xncells}/20
variable            tstep equal (--0.2+0.1524)/${V}/${xncells}/20
variable            tstep equal (--0.2+0.1524)/2634.1/${xncells}/20
variable            tstep equal (--0.2+0.1524)/2634.1/24/20

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
 Velocity  = 2634.1
print               " Density  = ${nden}"
 Density  = 8.494e+19
print               " Temp  = ${temp}"
 Temp  = 200
print               " mean free path  = ${mfp}"
 mean free path  = 0.0142445414718889
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 1
print               " x-min = ${xmin}"
 x-min = -0.2
print               " x-max = ${xmax}"
 x-max = 0.1524
print               " y-min = ${ymin}"
 y-min = 0
print               " y-max = ${ymax}"
 y-max = 0.2
print               " z-min = ${zmin}"
 z-min = 0
print               " z-max = ${zmax}"
 z-max = 0.2
print               " x-cells = ${xncells}"
 x-cells = 24
print               " y-cells = ${yncells}"
 y-cells = 14
print               " z-cells = ${zncells}"
 z-cells = 14
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 2545310884353.74
print               " Timestep = ${tstep}"
 Timestep = 2.78716323095808e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    3
global		    nrho ${nden} fnum ${Fnum} gridcut 0.01 comm/style all
global		    nrho 8.494e+19 fnum ${Fnum} gridcut 0.01 comm/style all
global		    nrho 8.494e+19 fnum 2545310884353.74 gridcut 0.01 comm/style all
timestep            ${tstep}
timestep            2.78716323095808e-07

###################################
# Grid generation
###################################
boundary	    o ro ro
create_box          ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 0 ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 0 0.2 ${zmin} ${zmax}
create_box          -0.2 0.1524 0 0.2 0 ${zmax}
create_box          -0.2 0.1524 0 0.2 0 0.2
Created orthogonal box = (-0.2 0 0) to (0.1524 0.2 0.2)
create_grid 	    ${xncells} ${yncells} ${zncells} block * * *
create_grid 	    24 ${yncells} ${zncells} block * * *
create_grid 	    24 14 ${zncells} block * * *
create_grid 	    24 14 14 block * * *
Created 4704 child grid cells
  CPU time = 0.00231004 secs
  create/ghost percent = 33.7187 66.2813
balance_grid        rcb cell
Balance grid migrated 2352 cells
  CPU time = 0.00497413 secs
  reassign/sort/migrate/ghost percent = 27.1821 0.579974 47.7496 24.4883

#####################################
# Gas/Collision Model Specification #
#####################################
species             ar.species Ar
mixture             all vstream ${V} 0 0 temp ${temp}
mixture             all vstream 2634.1 0 0 temp ${temp}
mixture             all vstream 2634.1 0 0 temp 200

collide             vss all ar.vss
collide_modify      vremax 2000 yes

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    data.sphere trans 0.1524 0 0 scale 0.1524 0.1524 0.1524 clip group 1
  602 points
  1200 triangles
  clipped to 150 tris
  0 0.1524 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  0 0 0 = number of pushed cells
  262 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3952 490 262 = cells outside/inside/overlapping surfs
  262 = surf cells with 1,2,etc splits
  0.01226539068 0.01226539068 = cell-wise and global flow volume
  CPU time = 0.0065918 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 19.0357 12.3951 1.62399 49.8192 17.126 15.0644 1.36719
  surf2grid time = 0.00328398 secs
  map/comm1/comm2/comm3/comm4/split percent = 16.8433 18.9996 7.52142 4.99492 4.56657 33.8609
write_surf          sphere-clipped.surf
  surf elements = 150
  CPU time = 0.00114489 secs

surf_collide        1 diffuse ${surftemp} 1.0
surf_collide        1 diffuse 500 1.0

#compute             88 surf all all etot
#fix                 88 ave/surf all 1 1000 1000 c_88[*] ave one
#surf_collide        1 radeq ${surftemp} f_88[*] 0.89

surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face all xlo

###################################
# Initialize simulation
###################################
create_particles    all n 0
Created 409310 particles
  CPU time = 0.014122 secs
balance_grid        rcb part
Balance grid migrated 2156 cells
  CPU time = 0.0367632 secs
  reassign/sort/migrate/ghost percent = 8.57415 4.51828 82.9769 3.93071

###################################
# Unsteady Output
###################################
compute             1 grid all all nrho
compute             2 thermal/grid all all temp
fix                 1 ave/grid all 1 500 500 c_1[*] c_2[*] ave one

compute             1b lambda/grid f_1[1] f_1[2] Ar kall

fix                 10 adapt 500 all refine coarsen value c_1b[2] 0.8 1.6                     combine min thresh less more cells 2 2 2 maxlevel 5
fix                 load balance 500 1.1 rcb time

stats_style         step cpu np nattempt ncoll nreact nscoll ngrid maxlevel
stats_modify        flush yes
stats               100

run                 20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0188828 0.0188828 0.0188828
  total     (ave,min,max) = 8.3724 8.35806 8.46532
Step CPU Np Natt Ncoll Nreact Nscoll Ngrid Maxlevel 
       0            0   409310        0        0        0        0     4704        1 
     100   0.93962502   445656     3212     2306        0      578     4704        1 
     200     2.156379   480815     5542     3754        0      626     4704        1 
     300    3.5878069   514284     7436     4890        0      699     4704        1 
     400     5.182694   542091     8739     5677        0      634     4704        1 
     500     6.963774   564552     9701     6348        0      671     6139        2 
     600     8.203717   582242    10420     6783        0      556     6139        2 
     700     9.489114   595439    10987     7055        0      664     6139        2 
     800    10.772218   604626    11452     7276        0      597     6139        2 
     900    12.084797   610957    11704     7489        0      613     6139        2 
    1000    13.479191   615724    12054     7563        0      671    13216        3 
    1100     14.73694   619372    11689     7724        0      615    13216        3 
    1200    16.003494   622035    12111     7788        0      619    13216        3 
    1300    17.269917   624393    12175     7808        0      630    13216        3 
    1400    18.545039   625277    12253     7883        0      640    13216        3 
    1500    19.950908   625388    12452     7783        0      650    28308        4 
    1600    21.371491   625446    12030     7792        0      606    28308        4 
    1700    22.758913   625916    12200     7884        0      630    28308        4 
    1800    24.158539   626559    12241     7817        0      627    28308        4 
    1900    25.567504   626689    12257     7802        0      677    28308        4 
    2000     27.14806   626537     1325     1287        0      663    50729        5 
    2100    28.651866   626300    11346     7898        0      636    50729        5 
    2200    30.151792   626513    11734     7881        0      654    50729        5 
    2300    31.649596   626664    11889     7885        0      642    50729        5 
    2400     33.15183   626897    12064     7845        0      640    50729        5 
    2500    34.800109   626828    12056     7842        0      620    55965        5 
    2600    36.289149   626657    12252     7961        0      627    55965        5 
    2700     37.75754   626912    12209     7889        0      603    55965        5 
    2800    39.213486   626984    12341     7913        0      622    55965        5 
    2900    40.664709   626784    12369     7774        0      650    55965        5 
    3000    42.246733   626819    12380     7825        0      711    58618        5 
    3100    43.725717   626546    12438     7941        0      631    58618        5 
    3200    45.207781   626577    12443     7912        0      608    58618        5 
    3300    46.696361   626499    12454     7881        0      638    58618        5 
    3400    48.177232   626451    12574     8002        0      657    58618        5 
    3500    49.806288   626779    12639     7952        0      631    59696        5 
    3600    51.288642   626606    12612     7933        0      672    59696        5 
    3700    52.773405   625907    12424     7840        0      645    59696        5 
    3800    54.267971   626274    12592     7926        0      691    59696        5 
    3900    55.760487   626436    12518     7763        0      631    59696        5 
    4000     57.38785   626550     1261     1227        0      652    60627        5 
    4100    58.878846   626220    11171     7908        0      649    60627        5 
    4200    60.380339   626367    11700     7929        0      611    60627        5 
    4300    61.878586   626790    11896     7970        0      655    60627        5 
    4400    63.372915   627176    12113     8036        0      694    60627        5 
    4500    65.011119   627001    12064     7924        0      634    61488        5 
    4600     66.51097   627458    12230     7946        0      642    61488        5 
    4700    68.017284   626892    12333     7965        0      618    61488        5 
    4800    69.503896   626529    12205     7868        0      622    61488        5 
    4900    71.008907   626615    12230     7822        0      647    61488        5 
    5000    72.752395   626510    12353     7989        0      618    61929        5 
    5100    74.434997   626519    12352     8007        0      601    61929        5 
    5200    75.969677   626547    12419     7918        0      689    61929        5 
    5300    77.499809   626428    12517     7943        0      664    61929        5 
    5400    79.022989   626450    12457     7935        0      652    61929        5 
    5500    80.687036   626197    12505     7846        0      662    62384        5 
    5600      82.1908   626548    12508     7976        0      627    62384        5 
    5700    83.668309   626253    12653     7971        0      641    62384        5 
    5800    85.133334   626131    12556     7907        0      659    62384        5 
    5900    86.603982   626277    12519     7873        0      687    62384        5 
    6000    88.335383   626117     1265     1242        0      668    62496        5 
    6100    89.805186   625942    11176     7841        0      645    62496        5 
    6200    91.293996   626145    11844     8079        0      660    62496        5 
    6300    92.766907   626478    11834     7929        0      687    62496        5 
    6400    94.247903   627456    12098     8014        0      630    62496        5 
    6500    95.846937   626803    12077     7920        0      649    62895        5 
    6600    97.324233   626598    12256     8002        0      661    62895        5 
    6700    98.854617   626855    12207     7893        0      697    62895        5 
    6800    100.33717   626305    12231     7991        0      639    62895        5 
    6900    101.82528   626561    12414     8016        0      618    62895        5 
    7000    103.42624   626465    12272     7866        0      671    62937        5 
    7100    104.90716   626688    12526     7976        0      646    62937        5 
    7200     106.3925   627114    12519     8026        0      652    62937        5 
    7300    107.87892   626886    12429     7908        0      609    62937        5 
    7400    109.45137   626648    12662     8090        0      619    62937        5 
    7500    111.06214   626381    12682     7929        0      691    62972        5 
    7600    112.52607   626506    12498     7989        0      643    62972        5 
    7700    113.99858   626514    12621     7943        0      596    62972        5 
    7800    115.48559   626568    12541     7930        0      686    62972        5 
    7900    116.96846   626781    12539     7853        0      673    62972        5 
    8000    118.57435   626261     1236     1197        0      617    62706        5 
    8100    120.04747   626479    11183     7907        0      626    62706        5 
    8200    121.52331   626550    11708     8042        0      667    62706        5 
    8300    123.00299   627354    11999     7991        0      640    62706        5 
    8400    124.51036   627478    12195     8136        0      604    62706        5 
    8500       126.21   627327    12163     8015        0      648    63189        5 
    8600    127.69132   627358    12268     7955        0      666    63189        5 
    8700    129.16941   627073    12243     7989        0      623    63189        5 
    8800    130.64758   626550    12213     7881        0      622    63189        5 
    8900    132.24361   626424    12403     7968        0      606    63189        5 
    9000     133.8452   626417    12430     7910        0      677    63343        5 
    9100    135.30663   626356    12439     7993        0      638    63343        5 
    9200    136.78673   626511    12427     7926        0      626    63343        5 
    9300    138.26278   626490    12387     7952        0      638    63343        5 
    9400    139.75784   626535    12411     7917        0      657    63343        5 
    9500    141.36368   626346    12533     7989        0      640    63406        5 
    9600     142.8461   626660    12515     7903        0      631    63406        5 
    9700    144.35357   626758    12579     7855        0      610    63406        5 
    9800    145.93644   626700    12575     7845        0      643    63406        5 
    9900    147.46688   626435    12674     7968        0      698    63406        5 
   10000    149.11272   626509     1247     1219        0      653    63413        5 
   10100    150.57466   626284    11151     7818        0      675    63413        5 
   10200    152.09505   626790    11738     8019        0      620    63413        5 
   10300    153.57368   627088    11969     8047        0      656    63413        5 
   10400    155.06711   627262    12026     7946        0      653    63413        5 
   10500    156.72797   627145    12194     8066        0      636    63469        5 
   10600    158.30946   627295    12211     8046        0      626    63469        5 
   10700    159.76543   626684    12183     7837        0      644    63469        5 
   10800    161.24005   626525    12383     7998        0      596    63469        5 
   10900    162.73245   626757    12288     7930        0      599    63469        5 
   11000    164.33474   626813    12361     7881        0      660    63294        5 
   11100    165.81462   626481    12370     7946        0      652    63294        5 
   11200    167.33473   626479    12483     7972        0      652    63294        5 
   11300    168.85134   626768    12437     7913        0      664    63294        5 
   11400    170.32974   626440    12548     7955        0      603    63294        5 
   11500    171.94174   626279    12568     7993        0      701    63539        5 
   11600    173.41959   626150    12587     7954        0      628    63539        5 
   11700    174.90392   626137    12524     7913        0      662    63539        5 
   11800     176.4442   626583    12534     7885        0      630    63539        5 
   11900    177.97472   626569    12618     7990        0      610    63539        5 
   12000    179.58828   626251     1243     1204        0      651    63168        5 
   12100    181.09383   626574    11074     7805        0      659    63168        5 
   12200     182.5889   626433    11793     8060        0      682    63168        5 
   12300    184.10001   627042    11958     7886        0      595    63168        5 
   12400     185.5854   627120    12056     7966        0      654    63168        5 
   12500    187.21867   627336    12107     7984        0      663    63798        5 
   12600    188.70191   627171    12142     7923        0      633    63798        5 
   12700    190.17221   626801    12350     7976        0      665    63798        5 
   12800    191.64366   627060    12242     7827        0      660    63798        5 
   12900    193.12892   626570    12343     7884        0      659    63798        5 
   13000    194.74021   626933    12200     7736        0      631    63686        5 
   13100    196.25991   626395    12421     7983        0      583    63686        5 
   13200    197.75647   626469    12573     8010        0      614    63686        5 
   13300    199.25184   626438    12380     7900        0      606    63686        5 
   13400    200.72706   626598    12544     8014        0      660    63686        5 
   13500     202.3462   626718    12591     7908        0      654    63588        5 
   13600    203.82747   626692    12504     7878        0      635    63588        5 
   13700    205.31622   626184    12534     7967        0      621    63588        5 
   13800    206.79695   626338    12519     7819        0      651    63588        5 
   13900    208.27582   625910    12548     7889        0      598    63588        5 
   14000    210.13998   625884     1200     1177        0      668    63595        5 
   14100    211.93684   626161    11190     7857        0      607    63595        5 
   14200    213.72779   626320    11637     7937        0      600    63595        5 
   14300    216.20065   626727    11917     7867        0      633    63595        5 
   14400    218.08121   627027    11973     7847        0      657    63595        5 
   14500    220.05665   626973    12200     8039        0      667    63231        5 
   14600    221.63805   627232    12202     7905        0      663    63231        5 
   14700    223.79968   626475    12225     7869        0      631    63231        5 
   14800    225.29381   626698    12241     7882        0      634    63231        5 
   14900    226.78195   626347    12390     7968        0      662    63231        5 
   15000    228.39594   626302    12463     8074        0      609    63203        5 
   15100    229.88294   626774    12472     7934        0      616    63203        5 
   15200    231.34063   626515    12529     7990        0      656    63203        5 
   15300    233.31714   626195    12466     7948        0      652    63203        5 
   15400    235.25862   626361    12427     7965        0      689    63203        5 
   15500    236.95225   626303    12495     7919        0      676    63385        5 
   15600    238.50137   625589    12491     7848        0      648    63385        5 
   15700    240.23089   625876    12620     7986        0      666    63385        5 
   15800    241.93275   626326    12556     7891        0      654    63385        5 
   15900    243.44175   626075    12606     7963        0      676    63385        5 
   16000    245.05862   626559     1187     1155        0      615    63413        5 
   16100    246.55697   626207    11049     7790        0      714    63413        5 
   16200    248.03019   626557    11733     8039        0      665    63413        5 
   16300    249.56197   626709    11935     8053        0      665    63413        5 
   16400    251.18725   627644    12164     8054        0      649    63413        5 
   16500     253.2644   627601    12152     7899        0      628    63252        5 
   16600    254.85279   627110    12265     7963        0      662    63252        5 
   16700    256.53263   627498    12452     8163        0      651    63252        5 
   16800    258.26255   626950    12371     8010        0      646    63252        5 
   16900    259.83353   626852    12358     8069        0      633    63252        5 
   17000    261.52375   626818    12317     7807        0      615    63805        5 
   17100    263.02444   626646    12519     7985        0      675    63805        5 
   17200    264.50805   626708    12385     7943        0      668    63805        5 
   17300    265.99402   626235    12377     7880        0      653    63805        5 
   17400    267.48869   626190    12441     7740        0      669    63805        5 
   17500    269.12427   626261    12532     7941        0      631    63672        5 
   17600     270.6378   626101    12561     7983        0      626    63672        5 
   17700    272.11834   626393    12561     7937        0      623    63672        5 
   17800      273.631   626294    12596     7868        0      631    63672        5 
   17900    275.13039   626416    12688     7887        0      639    63672        5 
   18000    276.75333   626495     1219     1180        0      647    63630        5 
   18100     278.2135   626458    11104     7759        0      665    63630        5 
   18200     279.6969   626440    11653     7922        0      638    63630        5 
   18300    281.18589   626888    11971     8016        0      651    63630        5 
   18400    282.66836   627369    12095     8031        0      675    63630        5 
   18500    284.28248   627518    12117     7991        0      653    63966        5 
   18600    285.79523   627144    12322     8029        0      649    63966        5 
   18700    287.29541   626769    12253     7927        0      635    63966        5 
   18800    288.81175   626612    12199     7858        0      647    63966        5 
   18900    290.29395   626241    12367     8004        0      613    63966        5 
   19000    291.92239   626644    12458     7960        0      618    63882        5 
   19100    293.40865   626665    12379     7996        0      622    63882        5 
   19200    295.30575   626565    12447     8015        0      652    63882        5 
   19300    297.42142   626507    12774     8245        0      659    63882        5 
   19400    299.27708   626649    12443     7815        0      669    63882        5 
   19500    301.12182   627017    12490     7952        0      629    63609        5 
   19600    302.67199   626490    12547     7920        0      615    63609        5 
   19700    304.15591   626594    12511     7878        0      662    63609        5 
   19800    305.66296   626422    12592     8015        0      623    63609        5 
   19900     307.1809   626162    12653     7973        0      659    63609        5 
   20000     308.9877   626198     1208     1168        0      647    64155        5 
Loop time of 308.988 on 8 procs for 20000 steps with 626198 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 86.602     | 88.933     | 92.201     |  23.0 | 28.78
Coll    | 16.806     | 28.981     | 38.675     | 140.9 |  9.38
Sort    | 41.775     | 45.476     | 48.384     |  30.6 | 14.72
Comm    | 5.5618     | 6.0197     | 6.4393     |  10.6 |  1.95
Modify  | 103.7      | 112.33     | 129.86     |  73.6 | 36.35
Output  | 0.086352   | 0.24956    | 0.33853    |  15.5 |  0.08
Other   |            | 27         |            |       |  8.74

Particle moves    = 12468507914 (12.5B)
Cells touched     = 13350789863 (13.4B)
Particle comms    = 62439664 (62.4M)
Boundary collides = 7122402 (7.12M)
Boundary exits    = 19383112 (19.4M)
SurfColl checks   = 1077668462 (1.08B)
SurfColl occurs   = 12823633 (12.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 240348799 (240M)
Collide occurs    = 155860701 (156M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.04409e+06
Particle-moves/step: 623425
Cell-touches/particle/step: 1.07076
Particle comm iterations/step: 1
Particle fraction communicated: 0.00500779
Particle fraction colliding with boundary: 0.000571231
Particle fraction exiting boundary: 0.00155457
Surface-checks/particle/step: 0.0864312
Surface-collisions/particle/step: 0.00102848
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0192765
Collisions/particle/step: 0.0125003
Reactions/particle/step: 0

Particles: 78274.8 ave 95402 max 44854 min
Histogram: 1 0 0 0 1 1 1 1 1 2
Cells:      8019.38 ave 34341 max 867 min
Histogram: 5 1 0 0 1 0 0 0 0 1
GhostCell: 8089.5 ave 21407 max 302 min
Histogram: 3 1 1 0 0 0 1 0 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    150 ave 150 max 150 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

###################################
# Steady state Output
###################################
uncompute           1
uncompute           2
unfix               1
uncompute           1b
unfix               10

# Surface pressure and heat flux
compute             3 surf all all press etot
fix                 3 ave/surf all 1 500 500 c_3[*] ave running
dump                3 surf all 500 std_surf.* id f_3[*]

run                 10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 10.9688 8.4375 16.875
  grid      (ave,min,max) = 3.24685 1.51379 9.21509
  surf      (ave,min,max) = 0.0188828 0.0188828 0.0188828
  total     (ave,min,max) = 14.2351 11.6582 21.0471
Step CPU Np Natt Ncoll Nreact Nscoll Ngrid Maxlevel 
   20000            0   626198     1208     1168        0        0    64155        5 
   20100    1.0424709   626192    11105     7781        0      637    64155        5 
   20200      2.50319   626658    11661     7956        0      648    64155        5 
   20300     3.641571   626922    11891     7872        0      658    64155        5 
   20400    4.6749489   627387    12101     8051        0      683    64155        5 
   20500     5.585788   627242    12137     7936        0      662    64155        5 
   20600    6.5930409   627084    12112     7829        0      610    64155        5 
   20700    7.4899001   626991    12151     7831        0      610    64155        5 
   20800    8.4097071   626843    12249     7877        0      622    64155        5 
   20900     9.483386   626546    12293     7940        0      583    64155        5 
   21000     10.61491   626197    12325     7856        0      633    64155        5 
   21100    11.525964   626134    12357     7804        0      613    64155        5 
   21200    12.614557   626217    12452     7824        0      620    64155        5 
   21300    13.656998   625843    12432     7881        0      595    64155        5 
   21400    14.597066   626028    12501     7910        0      631    64155        5 
   21500    15.602075   626161    12448     7873        0      646    64155        5 
   21600    16.533033   626438    12474     7879        0      644    64155        5 
   21700    17.525245   626500    12580     7903        0      656    64155        5 
   21800    18.624141   626495    12529     7864        0      662    64155        5 
   21900    19.768483   626685    12594     7889        0      655    64155        5 
   22000     20.97632   626558     1213     1188        0      638    64155        5 
   22100    21.920736   626331    11170     7877        0      670    64155        5 
   22200    22.858922   626477    11649     7981        0      635    64155        5 
   22300     23.78407   626838    11971     7985        0      674    64155        5 
   22400    24.696248   627334    12028     8027        0      671    64155        5 
   22500    25.610807   627462    12174     7931        0      652    64155        5 
   22600     26.54578   627571    12233     8048        0      670    64155        5 
   22700    27.470471   626959    12263     7941        0      638    64155        5 
   22800    28.400843   627127    12253     7834        0      611    64155        5 
   22900     29.31251   626970    12259     7899        0      634    64155        5 
   23000    30.229337   627098    12254     7955        0      644    64155        5 
   23100    31.151663   626802    12332     7921        0      656    64155        5 
   23200    32.074562   626430    12464     7982        0      631    64155        5 
   23300    32.995396   626224    12540     7991        0      669    64155        5 
   23400    33.908663   626497    12513     7886        0      645    64155        5 
   23500    34.832873   626629    12311     7843        0      681    64155        5 
   23600    35.759441   626074    12532     7859        0      662    64155        5 
   23700    36.690531   625935    12463     7865        0      645    64155        5 
   23800    37.618174   625797    12633     7870        0      600    64155        5 
   23900    38.534276   625722    12677     7885        0      636    64155        5 
   24000    39.478178   625674     1224     1194        0      638    64155        5 
   24100    40.408605   625655    11017     7715        0      662    64155        5 
   24200    41.332929   626292    11701     8090        0      668    64155        5 
   24300    42.256948   626419    11787     7803        0      626    64155        5 
   24400    43.170272   627290    12062     7976        0      654    64155        5 
   24500    44.097931   627444    12114     7914        0      626    64155        5 
   24600    45.024699   627386    12160     7971        0      623    64155        5 
   24700    45.948767   627336    12310     8065        0      654    64155        5 
   24800    46.873726   626835    12328     7932        0      636    64155        5 
   24900    47.798586   626723    12249     7774        0      601    64155        5 
   25000    48.726866   626544    12472     8015        0      622    64155        5 
   25100    49.658609   626550    12343     7965        0      670    64155        5 
   25200    50.584328   626791    12320     7917        0      678    64155        5 
   25300    51.505632   627011    12483     8001        0      613    64155        5 
   25400     52.41837   626363    12455     7961        0      654    64155        5 
   25500    53.346003   626525    12521     7980        0      639    64155        5 
   25600     54.27592   626387    12692     8005        0      667    64155        5 
   25700     55.20238   626391    12529     7937        0      674    64155        5 
   25800    56.131133   626245    12582     7812        0      683    64155        5 
   25900    57.058036   626065    12712     8019        0      643    64155        5 
   26000    57.978634   626427     1202     1174        0      646    64155        5 
   26100    58.894931   625919    11212     7886        0      657    64155        5 
   26200     59.82349   626146    11684     7930        0      679    64155        5 
   26300    60.746698   626569    11941     8022        0      637    64155        5 
   26400    61.666462   627455    12127     8048        0      662    64155        5 
   26500    62.587958   627620    12065     7953        0      648    64155        5 
   26600    63.516391   627201    12247     8007        0      684    64155        5 
   26700    64.441098   627499    12254     7932        0      660    64155        5 
   26800    65.361236   626926    12284     7909        0      609    64155        5 
   26900    66.272904   626782    12328     7928        0      660    64155        5 
   27000    67.196796   626846    12431     7890        0      664    64155        5 
   27100     68.12919   626618    12341     7836        0      684    64155        5 
   27200    69.052015   626863    12466     7938        0      664    64155        5 
   27300    69.995316   626685    12484     7962        0      641    64155        5 
   27400    70.910075   626520    12569     7953        0      661    64155        5 
   27500    71.835994   626655    12538     7963        0      634    64155        5 
   27600    72.769662   626271    12545     7909        0      697    64155        5 
   27700     73.69575   626029    12503     7873        0      663    64155        5 
   27800    74.618994   625783    12565     7983        0      639    64155        5 
   27900    75.589717   626077    12662     7969        0      577    64155        5 
   28000    76.511466   626361     1231     1200        0      605    64155        5 
   28100    77.413038   626298    11103     7863        0      675    64155        5 
   28200    78.341608   626387    11773     8048        0      606    64155        5 
   28300    79.269745   626514    12031     8016        0      655    64155        5 
   28400    80.194011   627596    12010     7815        0      665    64155        5 
   28500    81.106039   627721    12280     8007        0      647    64155        5 
   28600    82.033148   627646    12304     7960        0      608    64155        5 
   28700    82.953318   627323    12258     7976        0      641    64155        5 
   28800    83.876949   627193    12375     7895        0      700    64155        5 
   28900    84.799894   626574    12400     7932        0      713    64155        5 
   29000    85.711133   626401    12394     7957        0      643    64155        5 
   29100    86.644675   626553    12431     7951        0      611    64155        5 
   29200    87.570143   626453    12518     7971        0      645    64155        5 
   29300    88.493431   626980    12449     7891        0      629    64155        5 
   29400    89.413417   626338    12452     7967        0      660    64155        5 
   29500    90.322801   626471    12479     7905        0      638    64155        5 
   29600    91.246994   626511    12541     7877        0      656    64155        5 
   29700    92.183723   626011    12618     8043        0      630    64155        5 
   29800    93.101717   626078    12623     7896        0      643    64155        5 
   29900    94.021157   626017    12598     7985        0      630    64155        5 
   30000    94.938987   626078     1180     1149        0      613    64155        5 
Loop time of 94.9394 on 8 procs for 10000 steps with 626078 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 45.09      | 46.548     | 48.874     |  17.4 | 49.03
Coll    | 9.0428     | 15.144     | 19.395     |  95.8 | 15.95
Sort    | 21.496     | 23.375     | 25.042     |  23.6 | 24.62
Comm    | 2.8485     | 3.0604     | 3.2665     |   7.1 |  3.22
Modify  | 0.051683   | 0.47655    | 1.6691     |  95.7 |  0.50
Output  | 0.05869    | 0.077627   | 0.11115    |   7.1 |  0.08
Other   |            | 6.257      |            |       |  6.59

Particle moves    = 6275937289 (6.28B)
Cells touched     = 6729507463 (6.73B)
Particle comms    = 31926190 (31.9M)
Boundary collides = 3608414 (3.61M)
Boundary exits    = 9800120 (9.8M)
SurfColl checks   = 452315650 (452M)
SurfColl occurs   = 6428068 (6.43M)
Surf reactions    = 0 (0K)
Collide attempts  = 122007702 (122M)
Collide occurs    = 79135178 (79.1M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.26309e+06
Particle-moves/step: 627594
Cell-touches/particle/step: 1.07227
Particle comm iterations/step: 1
Particle fraction communicated: 0.00508708
Particle fraction colliding with boundary: 0.00057496
Particle fraction exiting boundary: 0.00156154
Surface-checks/particle/step: 0.0720714
Surface-collisions/particle/step: 0.00102424
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0194406
Collisions/particle/step: 0.0126093
Reactions/particle/step: 0

Particles: 78259.8 ave 95372 max 44751 min
Histogram: 1 0 0 0 1 1 1 1 1 2
Cells:      8019.38 ave 34341 max 867 min
Histogram: 5 1 0 0 1 0 0 0 0 1
GhostCell: 8089.5 ave 21407 max 302 min
Histogram: 3 1 1 0 0 0 1 0 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    150 ave 150 max 150 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
