SPARTA (20 Nov 2020)
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries

###################################
# Trajectory inputs
###################################
variable            V equal 2634.1
variable            nden equal 8.494e19
variable            temp equal 200
variable            surftemp equal 500

###################################
# Simulation initialization standards
###################################
variable            ppc equal 1
variable            cpmfp equal 1

###################################
# Parameter calculations
###################################
variable            mfp equal 1/(sqrt(2)*3.14159*(3.595e-10)^2*${nden}*(1000/${temp})^(0.24))
variable            mfp equal 1/(sqrt(2)*3.14159*(3.595e-10)^2*8.494e+19*(1000/${temp})^(0.24))
variable            mfp equal 1/(sqrt(2)*3.14159*(3.595e-10)^2*8.494e+19*(1000/200)^(0.24))

variable            xmin equal -0.2
variable            xmax equal 0.1524
variable            ymin equal 0.0
variable            ymax equal 0.2
variable            zmin equal 0.0
variable            zmax equal 0.2

variable            xncells equal floor((${xmax}-${xmin})/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524-${xmin})/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/${mfp}*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/0.0139338987096886*${cpmfp})
variable            xncells equal floor((0.1524--0.2)/0.0139338987096886*1)
variable            yncells equal floor((${ymax}-${ymin})/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-${ymin})/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-0)/${mfp}*${cpmfp})
variable            yncells equal floor((0.2-0)/0.0139338987096886*${cpmfp})
variable            yncells equal floor((0.2-0)/0.0139338987096886*1)
variable            zncells equal floor((${zmax}-${zmin})/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-${zmin})/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-0)/${mfp}*${cpmfp})
variable            zncells equal floor((0.2-0)/0.0139338987096886*${cpmfp})
variable            zncells equal floor((0.2-0)/0.0139338987096886*1)

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(${xmax}-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524-${xmin})*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(${ymax}-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-${ymin})*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(${zmax}-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-${zmin})/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/${ppc}/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/1/${xncells}/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/1/25/${yncells}/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/1/25/14/${zncells}
variable            Fnum equal  8.494e+19*(0.1524--0.2)*(0.2-0)*(0.2-0)/1/25/14/14

variable            tstep equal (-${xmin}+${xmax})/${V}/${xncells}/20
variable            tstep equal (--0.2+${xmax})/${V}/${xncells}/20
variable            tstep equal (--0.2+0.1524)/${V}/${xncells}/20
variable            tstep equal (--0.2+0.1524)/2634.1/${xncells}/20
variable            tstep equal (--0.2+0.1524)/2634.1/25/20

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${V}"
 Velocity  = 2634.1
print               " Density  = ${nden}"
 Density  = 8.494e+19
print               " Temp  = ${temp}"
 Temp  = 200
print               " mean free path  = ${mfp}"
 mean free path  = 0.0139338987096886
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 1
print               " x-min = ${xmin}"
 x-min = -0.2
print               " x-max = ${xmax}"
 x-max = 0.1524
print               " y-min = ${ymin}"
 y-min = 0
print               " y-max = ${ymax}"
 y-max = 0.2
print               " z-min = ${zmin}"
 z-min = 0
print               " z-max = ${zmax}"
 z-max = 0.2
print               " x-cells = ${xncells}"
 x-cells = 25
print               " y-cells = ${yncells}"
 y-cells = 14
print               " z-cells = ${zncells}"
 z-cells = 14
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 244349844897959
print               " Timestep = ${tstep}"
 Timestep = 2.67567670171975e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    3
global		    nrho ${nden} fnum ${Fnum} gridcut 0.01 comm/style all
global		    nrho 8.494e+19 fnum ${Fnum} gridcut 0.01 comm/style all
global		    nrho 8.494e+19 fnum 244349844897959 gridcut 0.01 comm/style all
timestep            ${tstep}
timestep            2.67567670171975e-07

###################################
# Grid generation
###################################
boundary	    o ro ro
create_box          ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 ${ymin} ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 0 ${ymax} ${zmin} ${zmax}
create_box          -0.2 0.1524 0 0.2 ${zmin} ${zmax}
create_box          -0.2 0.1524 0 0.2 0 ${zmax}
create_box          -0.2 0.1524 0 0.2 0 0.2
Created orthogonal box = (-0.2 0 0) to (0.1524 0.2 0.2)
create_grid 	    ${xncells} ${yncells} ${zncells} block * * *
create_grid 	    25 ${yncells} ${zncells} block * * *
create_grid 	    25 14 ${zncells} block * * *
create_grid 	    25 14 14 block * * *
Created 4900 child grid cells
  CPU time = 0.614721 secs
  create/ghost percent = 3.80301 96.197
balance_grid        rcb cell
Balance grid migrated 0 cells
  CPU time = 0.519429 secs
  reassign/sort/migrate/ghost percent = 2.62751 0.128429 3.58586 93.6582

#####################################
# Gas/Collision Model Specification #
#####################################
species             ar.species Ar
mixture             all vstream ${V} 0 0 temp ${temp}
mixture             all vstream 2634.1 0 0 temp ${temp}
mixture             all vstream 2634.1 0 0 temp 200

collide             vss all ar.vss
collide_modify      vremax 2000 yes

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    data.sphere trans 0.1524 0 0 scale 0.1524 0.1524 0.1524 clip group 1
  602 points
  1200 triangles
  clipped to 150 tris
  0 0.1524 xlo xhi
  0 0.1524 ylo yhi
  0 0.1524 zlo zhi
  0.0153362 min triangle edge length
  0.000102101 min triangle area
  0 0 0 = number of pushed cells
  270 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4117 513 270 = cells outside/inside/overlapping surfs
  270 = surf cells with 1,2,etc splits
  0.01226539068 0.01226539068 = cell-wise and global flow volume
  CPU time = 1.381 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.92244 6.46399 0.537796 52.5144 37.5613 1.37523 0.0135351
  surf2grid time = 0.725226 secs
  map/comm1/comm2/comm3/comm4/split percent = 28.9395 1.89249 1.53497 0.493915 6.01975 56.7685
write_surf          sphere-clipped.surf
  surf elements = 150
  CPU time = 0.0270991 secs

#surf_collide        1 diffuse ${surftemp} 1.0

compute             88 surf all all etot
fix                 88 ave/surf all 1 500 500 c_88[*] ave one
surf_collide        1 radeq ${surftemp} f_88[*] 0.89
surf_collide        1 radeq 500 f_88[*] 0.89

surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face all xlo

###################################
# Initialize simulation
###################################
create_particles    all n 0
Created 4263 particles
  CPU time = 0.0409179 secs
balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 0.513997 secs
  reassign/sort/migrate/ghost percent = 0.989304 0.0606719 6.53429 92.4157

###################################
# Unsteady Output
###################################
compute             1 grid all all nrho
compute             2 thermal/grid all all temp
fix                 1 ave/grid all 1 500 500 c_1[*] c_2[*] ave one

compute             1b lambda/grid f_1[1] f_1[2] Ar kall

fix                 10 adapt 500 all refine coarsen value c_1b[2] 0.8 1.6                     combine min thresh less more cells 2 2 2 maxlevel 5
fix                 load balance 500 1.1 rcb time

stats_style         step cpu np nattempt ncoll nreact nscoll ngrid maxlevel
stats_modify        flush yes
stats               100

run                 2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0.0188828 0.0188828 0.0188828
  total     (ave,min,max) = 3.969 3.969 3.969
Step CPU Np Natt Ncoll Nreact Nscoll Ngrid Maxlevel 
       0            0     4263        0        0        0        0     4900        1 
     100   0.94408488     4630        9        7        0        5     4900        1 
     200     1.995188     5050       49       38        0        8     4900        1 
     300    3.1678131     5355       75       51        0        4     4900        1 
     400     4.325628     5658       85       68        0        5     4900        1 
     500    8.4346349     5884       94       63        0        3     8883        2 
     600    9.8896239     6018       84       60        0        3     8883        2 
     700    11.367659     6132       87       65        0        2     8883        2 
     800    12.807697     6302      126       98        0        4     8883        2 
     900    14.327161     6439      120       86        0        3     8883        2 
    1000    22.684588     6482      112       80        0        7    19558        3 
    1100    24.887496     6592       79       69        0        9    19558        3 
    1200     27.08111     6617       87       72        0        6    19558        3 
    1300    29.327313     6634       88       73        0        1    19558        3 
    1400    31.526584     6728      121      100        0        7    19558        3 
    1500    50.386974     6717      111       86        0        6    42175        4 
    1600    54.405875     6680      136      109        0        3    42175        4 
    1700    58.740258     6772      102       75        0        4    42175        4 
    1800    62.952961     6792      109       81        0        5    42175        4 
    1900    67.026863     6864      119       88        0        5    42175        4 
    2000    105.85162     6930        7        7        0        5    96943        5 
Loop time of 105.852 on 1 procs for 2000 steps with 6930 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.6132     | 8.6132     | 8.6132     |   0.0 |  8.14
Coll    | 3.0148     | 3.0148     | 3.0148     |   0.0 |  2.85
Sort    | 1.5078     | 1.5078     | 1.5078     |   0.0 |  1.42
Comm    | 0.027946   | 0.027946   | 0.027946   |   0.0 |  0.03
Modify  | 92.601     | 92.601     | 92.601     |   0.0 | 87.48
Output  | 0.0050402  | 0.0050402  | 0.0050402  |   0.0 |  0.00
Other   |            | 0.08219    |            |       |  0.08

Particle moves    = 12419566 (12.4M)
Cells touched     = 13235866 (13.2M)
Particle comms    = 0 (0K)
Boundary collides = 6173 (6.17K)
Boundary exits    = 17143 (17.1K)
SurfColl checks   = 2344632 (2.34M)
SurfColl occurs   = 10707 (10.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 176227 (0.176M)
Collide occurs    = 133452 (0.133M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 117329
Particle-moves/step: 6209.78
Cell-touches/particle/step: 1.06573
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000497038
Particle fraction exiting boundary: 0.00138032
Surface-checks/particle/step: 0.188785
Surface-collisions/particle/step: 0.000862107
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0141895
Collisions/particle/step: 0.0107453
Reactions/particle/step: 0

Particles: 6930 ave 6930 max 6930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      96943 ave 96943 max 96943 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
quit
